{
	"name": "sensy/scrud",
	"description": "CRUD Starterkit for Laravel by sensy",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"Sensy\\Scrud\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Onen Sensy",
			"email": "sensyonen@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": "^8.0",
		"laravel/framework": "^8.0|^9.0|^10.0|^11.0",
		"livewire/livewire": "^3.0",
		"spatie/laravel-permission": "^5.0|^6.0",
		"laravel/jetstream": "^2.0|^3.0|^4.0"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Sensy\\Scrud\\Providers\\ViewServiceProvider"
			]
		}
	}
}
